plugins/swf-backend/workflows/quarkus-backend-workflow-extended.sw.json (before)
{
  "id": "quarkus-backend-workflow-extended",
  "version": "1.0",
  "specVersion": "0.8",
  "name": "[WF] Create a Quarkus Backend application with a CI pipeline - Extended",
  "description": "[WF] Create a starter Quarkus Backend application with a CI pipeline - Extended",
  "dataInputSchema": "schemas/quarkus-backend-workflow-extended__main_schema.json",
  "functions": [
    {
      "name": "runActionTemplateFetch",
      "operation": "specs/actions-openapi.json#fetch:template"
    },
    {
      "name": "runActionPublishGithub",
      "operation": "specs/actions-openapi.json#publish:github"
    },
    {
      "name": "runActionCatalogRegister",
      "operation": "specs/actions-openapi.json#catalog:register"
    },
    {
      "name": "fs:delete",
      "operation": "specs/actions-openapi.json#fs:delete"
    },
    {
      "name": "sysout",
      "type": "custom",
      "operation": "sysout"
    }
  ],
  "errors": [
    {
      "name": "Error on Action",
      "code": "java.lang.RuntimeException"
    }
  ],
  "start": "Generating the Source Code Component",
  "states": [
    {
      "name": "Generating the Source Code Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Fetch Template Action - Source Code",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/blob/main/scaffolder-templates/quarkus-backend-template/skeleton",
              "targetPath": "source/",
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionFetchTemplateSourceCodeResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - Source Code",
      "transition": "Generating the CI Component"
    },
    {
      "name": "Generating the CI Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Run Template Fetch Action - CI",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/blob/main/scaffolder-skeletons/github-actions-skeleton/",
              "targetPath": "source/",
              "copyWithoutTemplating": [
                "\".github/workflows/\""
              ],
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionTemplateFetchCIResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - CI",
      "transition": "Generating the Catalog Info Component"
    },
    {
      "name": "Generating the Catalog Info Component",
      "type": "operation",
      "actions": [
        {
          "name": "Fetch Template Action - Catalog Info",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/tree/main/scaffolder-skeletons/catalog-info-skeleton",
              "targetPath": "source/",
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionFetchTemplateCatalogInfoResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - Catalog",
      "transition": "Publishing to the Source Code Repository"
    },
    {
      "name": "Publishing to the Source Code Repository",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Publish Github Action",
          "functionRef": {
            "refName": "runActionPublishGithub",
            "arguments": {
              "sourcePath": "source/",
              "allowedHosts": [
                "\"github.com\""
              ],
              "description": "Workflow Action",
              "repoUrl": "\"github.com?owner=\" + .githubOrg + \"&repo=\" + .repoName",
              "defaultBranch": ".defaultBranch",
              "gitCommitMessage": ".gitCommitMessage",
              "allowAutoMerge": true,
              "allowRebaseMerge": true
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionPublishResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Remove Source Code Repository",
      "transition": "Registering the Catalog Info Component"
    },
    {
      "name": "Registering the Catalog Info Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Catalog Register Action",
          "functionRef": {
            "refName": "runActionCatalogRegister",
            "arguments": {
              "repoContentsUrl": ".actionPublishResult.repoContentsUrl",
              "catalogInfoPath": "\"/catalog-info.yaml\""
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionCatalogRegisterResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Remove Catalog Info Component",
      "end": true
    },
    {
      "name": "Handle Error",
      "type": "operation",
      "actions": [
        {
          "name": "Error Action",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Error on workflow, triggering compensations"
            }
          }
        }
      ],
      "end": {
        "compensate": true
      }
    },
    {
      "name": "Clear File System - Source Code",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": [
                "source/"
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Clear File System - CI",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": [
                "source/"
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Clear File System - Catalog",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": [
                "source/"
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Remove Source Code Repository",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Remove Source Code Repository",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Remove Source Code Repository"
            }
          }
        }
      ]
    },
    {
      "name": "Remove Catalog Info Component",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Remove Catalog Info Component",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Remove Catalog Info Component"
            }
          }
        }
      ]
    }
  ]
}

plugins/swf-backend/workflows/quarkus-backend-workflow-extended.sw.json (after)
{
  "id": "quarkus-backend-workflow-extended",
  "version": "1.0",
  "specVersion": "0.8",
  "name": "[WF] Create a Quarkus Backend application with a CI pipeline - Extended",
  "description": "[WF] Create a starter Quarkus Backend application with a CI pipeline - Extended",
  "dataInputSchema": "schemas/quarkus-backend-workflow-extended__main_schema.json",
  "functions": [
    {
      "name": "runActionTemplateFetch",
      "operation": "specs/actions-openapi.json#fetch:template"
    },
    {
      "name": "runActionPublishGithub",
      "operation": "specs/actions-openapi.json#publish:github"
    },
    {
      "name": "runActionCatalogRegister",
      "operation": "specs/actions-openapi.json#catalog:register"
    },
    {
      "name": "fs:delete",
      "operation": "specs/actions-openapi.json#fs:delete"
    },
    {
      "name": "sysout",
      "type": "custom",
      "operation": "sysout"
    }
  ],
  "errors": [
    {
      "name": "Error on Action",
      "code": "java.lang.RuntimeException"
    }
  ],
  "start": "Generating the Source Code Component",
  "states": [
    {
      "name": "Generating the Source Code Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Fetch Template Action - Source Code",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/blob/main/scaffolder-templates/quarkus-backend-template/skeleton",
              "targetPath": "source/",
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionFetchTemplateSourceCodeResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - Source Code",
      "transition": "Generating the CI Component"
    },
    {
      "name": "Generating the CI Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Run Template Fetch Action - CI",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/blob/main/scaffolder-skeletons/github-actions-skeleton/",
              "targetPath": "source/",
              "copyWithoutTemplating": ["\".github/workflows/\""],
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionTemplateFetchCIResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - CI",
      "transition": "Generating the Catalog Info Component"
    },
    {
      "name": "Generating the Catalog Info Component",
      "type": "operation",
      "actions": [
        {
          "name": "Fetch Template Action - Catalog Info",
          "functionRef": {
            "refName": "runActionTemplateFetch",
            "arguments": {
              "url": "https://github.com/janus-idp/software-templates/tree/main/scaffolder-skeletons/catalog-info-skeleton",
              "targetPath": "source/",
              "values": {
                "githubOrg": ".githubOrg",
                "repoName": ".repoName",
                "owner": ".owner",
                "system": ".system",
                "applicationType": "api",
                "description": ".description",
                "namespace": ".namespace",
                "imageUrl": "imageUrl",
                "imageBuilder": ".imageBuilder",
                "imageRepository": ".imageRepository",
                "port": ".port",
                "ci": ".ci",
                "groupId": ".groupId",
                "artifactId": ".artifactId",
                "javaPackageName": ".javaPackageName"
              }
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionFetchTemplateCatalogInfoResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Clear File System - Catalog",
      "transition": "Publishing to the Source Code Repository"
    },
    {
      "name": "Publishing to the Source Code Repository",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Publish Github Action",
          "functionRef": {
            "refName": "runActionPublishGithub",
            "arguments": {
              "sourcePath": "source/",
              "allowedHosts": ["\"github.com\""],
              "description": "Workflow Action",
              "repoUrl": "\"github.com?owner=\" + .githubOrg + \"&repo=\" + .repoName",
              "defaultBranch": ".defaultBranch",
              "gitCommitMessage": ".gitCommitMessage",
              "allowAutoMerge": true,
              "allowRebaseMerge": true
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionPublishResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Remove Source Code Repository",
      "transition": "Registering the Catalog Info Component"
    },
    {
      "name": "Registering the Catalog Info Component",
      "type": "operation",
      "actionMode": "sequential",
      "actions": [
        {
          "name": "Catalog Register Action",
          "functionRef": {
            "refName": "runActionCatalogRegister",
            "arguments": {
              "repoContentsUrl": ".actionPublishResult.repoContentsUrl",
              "catalogInfoPath": "\"/catalog-info.yaml\""
            }
          },
          "actionDataFilter": {
            "toStateData": ".actionCatalogRegisterResult"
          }
        }
      ],
      "onErrors": [
        {
          "errorRef": "Error on Action",
          "transition": "Handle Error"
        }
      ],
      "compensatedBy": "Remove Catalog Info Component",
      "end": true
    },
    {
      "name": "Handle Error",
      "type": "operation",
      "actions": [
        {
          "name": "Error Action",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Error on workflow, triggering compensations"
            }
          }
        }
      ],
      "end": {
        "compensate": true
      }
    },
    {
      "name": "Clear File System - Source Code",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": ["source/"]
            }
          }
        }
      ]
    },
    {
      "name": "Clear File System - CI",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": ["source/"]
            }
          }
        }
      ]
    },
    {
      "name": "Clear File System - Catalog",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Clear FS Action",
          "functionRef": {
            "refName": "fs:delete",
            "arguments": {
              "files": ["source/"]
            }
          }
        }
      ]
    },
    {
      "name": "Remove Source Code Repository",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Remove Source Code Repository",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Remove Source Code Repository"
            }
          }
        }
      ]
    },
    {
      "name": "Remove Catalog Info Component",
      "type": "operation",
      "usedForCompensation": true,
      "actions": [
        {
          "name": "Remove Catalog Info Component",
          "functionRef": {
            "refName": "sysout",
            "arguments": {
              "message": "Remove Catalog Info Component"
            }
          }
        }
      ]
    }
  ]
}

plugins/swf-backend/workflows/quarkus-backend-workflow-extended.sw.json (diff)
@@ -93,9 +93,7 @@
             "arguments": {
               "url": "https://github.com/janus-idp/software-templates/blob/main/scaffolder-skeletons/github-actions-skeleton/",
               "targetPath": "source/",
-              "copyWithoutTemplating": [
-                "\".github/workflows/\""
-              ],
+              "copyWithoutTemplating": ["\".github/workflows/\""],
               "values": {
                 "githubOrg": ".githubOrg",
                 "repoName": ".repoName",
@@ -184,9 +182,7 @@
             "refName": "runActionPublishGithub",
             "arguments": {
               "sourcePath": "source/",
-              "allowedHosts": [
-                "\"github.com\""
-              ],
+              "allowedHosts": ["\"github.com\""],
               "description": "Workflow Action",
               "repoUrl": "\"github.com?owner=\" + .githubOrg + \"&repo=\" + .repoName",
               "defaultBranch": ".defaultBranch",
@@ -265,9 +261,7 @@
           "functionRef": {
             "refName": "fs:delete",
             "arguments": {
-              "files": [
-                "source/"
-              ]
+              "files": ["source/"]
             }
           }
         }
@@ -283,9 +277,7 @@
           "functionRef": {
             "refName": "fs:delete",
             "arguments": {
-              "files": [
-                "source/"
-              ]
+              "files": ["source/"]
             }
           }
         }
@@ -301,9 +293,7 @@
           "functionRef": {
             "refName": "fs:delete",
             "arguments": {
-              "files": [
-                "source/"
-              ]
+              "files": ["source/"]
             }
           }
         }
